[pytest]
; --tb=no  Prevent Pytest from logging stacktraces. This is handled by the framework internally.
; -s       Show all output during test execution
addopts = --tb=no -s

markers=
# Lab Specific Requirement Markers
    lab_is_simplex: mark tests that run on simplex labs
    lab_has_standby_controller: mark tests that run using a standby controller
    lab_has_low_latency: mark tests that need low latency
    lab_has_non_low_latency: marks tests that need non low latency
    lab_has_sriov: mark tests that have sriov
    lab_has_hyperthreading: mark tests that require a hyperthreaded host
    lab_has_no_hyperthreading: mark tests that require a host without hyperthreading
    lab_has_worker: mark tests that require a worker
    lab_has_storage: mark tests that require storage
    lab_is_ipv4: mark that lab needs to be ipv4
    lab_is_ipv6: mark that lab needs to be ipv6
    lab_has_n3000: mark tests that require a N3000 device
    lab_has_fpga: mark tests that require an FPGA based device
    lab_has_acc100: mark tests that require an ACC100 device
    lab_has_acc200: mark tests that require an ACC200 device
    lab_has_columbiaville: mark tests that require a Columbiaville-family device
    lab_has_min_space_30G: mark tests that require at least 30 GB of free disk space
    lab_has_processor_min_2: mark tests that require at least 2 processors
    lab_has_page_size_1G: mark tests that require page size 1G
    lab_has_ae_interface: mark tests that need AE interface
    lab_has_physical_interface_min_2: marks tests that require 2 or more physical interfaces
    lab_has_bond_interface: mark tests where the host must have a bond interface
    lab_has_storage_6_osd: mark tests that use specific labs with 6 or more OSDs
    lab_has_subcloud: mark tests that require at least one subcloud
    lab_has_min_2_subclouds: mark tests that require at least 2 subcloud
    lab_has_compute: mark tests that require at least one compute node
    subcloud_lab_has_compute: mark tests that require at least one subcloud containing at least one compute node
    #TODO: add 'lab_has_bmc_ipmi', 'lab_has_bmc_redfish', 'lab_has_bmc_dynamic', and 'lab_bmc_sensor'


# Priority Markers
    p0: mark test priority as p0
    p1: mark test priority as p1
    p2: mark test priority as p2
    p3: mark test priority as p3